# ALG3-TP2

./: .gitignore  .travis.yml  README.md  TP2.ipynb  build.xml  codecov.yml  ivy.xml
src/: style.css
src/ejemplo/: AlgoEmpires.java  Foo.java
src/excepciones/main/: ComienzoDePartidaException.java  LimiteDePoblacionException.java  NombreRepetidoException.java  NumeroDeJugadoresException.java  OroInsuficienteException.java  PartidaComenzadaException.java  PartidaNoComenzadaException.java
src/excepciones/mapa/: CoordenadaInvalidaException.java  EspacioInsuficienteException.java  FueraDeRangoException.java  NoEsMovibleException.java  PosicionOcupadaException.java  UnidadNoMovibleException.java
src/excepciones/unidades/: AldeanoOcupadoException.java  ArmaDeAsedioYaDesmontadaException.java  ArmaDeAsedioYaMontadaException.java  AtaqueIncorrectoException.java  CreacionDeCastilloException.java  ErrorDeConstruccionException.java  UnidadNoAgregadaException.java  UnidadNoEspecificadaException.java
src/exceptions/: FueraDeRangoException.java  PosicionOcupadaException.java
src/main/: AlgoEmpires.java  Jugador.java  Mapa.java
src/ui/: Alerta.java  Menu.java  Pantalla.java  Sonido.java
src/unidades/: Dibujable.java  Escuchable.java  Unidad.java
src/unidades/edificio/: Castillo.java  Cuartel.java  Edificio.java  PlazaCentral.java
src/unidades/edificios/: Castillo.java  Cuartel.java  Edificio.java  PlazaCentral.java
src/unidades/estados/: Construyendo.java  EnConstruccion.java  EstadoDeAldeano.java  EstadoDeUnidad.java  Muerto.java  Ocioso.java  Reparando.java  Vivo.java
src/unidades/estados/aldeano/: Construyendo.java  EstadoDeAldeano.java  Ocioso.java  Reparando.java
src/unidades/estados/armaDeAsedio/: ArmaDesmontada.java  ArmaMontada.java  EstadoDeArmaDeAsedio.java
src/unidades/estados/unidades/: EnConstruccion.java  EstadoDeUnidad.java  Muerto.java  Vivo.java
src/unidades/milicia/: Aldeano.java  ArmaDeAsedio.java  Arquero.java  Espadachin.java  Milicia.java
src/unidades/milicias/: Aldeano.java  ArmaDeAsedio.java  Arquero.java  Espadachin.java  Milicia.java
test/ejemplo/: AlgoEmpiresTests.java  FooTest.java  FooTests.java
test/main/: AlcanceTests.java  AldeanoTests.java  AlgoEmpiresTests.java  ArmaDeAsedioTests.java  ArqueroTests.java  CastilloTests.java  CuartelTests.java  EspadachinTests.java  JugadorTest.java  JugadorTests.java  MapaTests.java  PlazaCentralTests.java
test/unidades/edificio/: CastilloTests.java  CuartelTests.java  PlazaCentralTests.java
test/unidades/edificios/: CastilloTests.java  CuartelTests.java  PlazaCentralTests.java
test/unidades/milicia/: AldeanoTests.java  ArmaDeAsedioTests.java  ArqueroTests.java  EspadachinTests.java
test/unidades/milicias/: AldeanoTests.java  ArmaDeAsedioTests.java  ArqueroTests.java  EspadachinTests.java
