<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ALG3-TP2" basedir="." default="test">
    <property name="build" location="build"/>
    <property name="libs" location="libs"/>
    <property name="classes.dir" location="build"/>
    <property name="instrumented.dir" location="${build}/instrumented"/>
    <property name="pmd.dir" location="${libs}/analysis"/>
    <property name="reports.dir" location="${build}/reports"/>
    <property name="reports.xml.dir" location="${reports.dir}/junit-xml"/>
    <property name="reports.html.dir" location="${reports.dir}/junit-html"/>
    <property name="src.dir" location="src"/>

    <!-- Ivy customization -->
    <property name="ivy.install.version" value="2.2.0"/>
    <property name="ivy.jar.dir" value="${libs}/"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <!-- End of 'Ivy customization -->

    <!-- For those who are behind a proxy you may add the line bellow -->
    <!-- <setproxy proxyhost="proxy.domain.x.y" proxyport="8080" proxypassword="passwd" proxyuser="userid"/> -->

    <path id="classpath">
        <fileset dir="${libs}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build}"/>
        <pathelement location="${instrumented.dir}"/>
        <pathelement location="${build}/tests"/>
    </path>

    <path id="pmd.classpath">
        <fileset dir="${pmd.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="setup">
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/classes"/>
        <mkdir dir="${build}/tests"/>
        <mkdir dir="${reports.dir}"/>
    </target>

    <target name="compilar.aplicacion" depends="setup, resolve">
        <javac srcdir="src" destdir="${build}" includeantruntime="false" debug="yes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compilar.tests" depends="instrumentar.aplicacion">
        <javac srcdir="test" destdir="${build}/tests" includeantruntime="false" debug="yes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compilar.tests.sin.instrumentar" depends="compilar.aplicacion">
        <javac srcdir="test" destdir="${build}/tests" includeantruntime="false" debug="yes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="instrumentar.aplicacion" depends="compilar.aplicacion, init">
        <delete dir="${instrumented.dir}"/>
    </target>


    <target name="ejecutar.tests" depends="compilar.tests">
        <junit fork="yes" failureProperty="test.failure" forkmode="once" showoutput="true">
            <classpath location="${instrumented.dir}"/>
            <classpath location="${build}"/>
            <classpath refid="classpath"/>
            <formatter type="xml"/>
            <test name="${testcase}" todir="${reports.xml.dir}" if="testcase"/>
            <batchtest todir="${reports.xml.dir}" unless="testcase">
                <fileset dir="${build}/tests" includes="**/*Tests.class"/>
            </batchtest>
        </junit>
        <fail message="Pruebas fallidas" if="test.failure"/>
        <junitreport todir="${reports.xml.dir}">
            <fileset dir="${reports.xml.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.html.dir}"/>
        </junitreport>
    </target>

    <target name="init">
        <mkdir dir="${instrumented.dir}"/>
        <mkdir dir="${reports.xml.dir}"/>
        <mkdir dir="${reports.html.dir}"/>
    </target>

    <target name="test" depends="compilar.tests.sin.instrumentar">
        <junit fork="no" failureProperty="test.failure" showoutput="true">
            <classpath location="${build}"/>
            <classpath refid="classpath"/>
            <batchtest todir="${reports.xml.dir}" unless="testcase">
                <fileset dir="${build}/tests" includes="**/*Tests.class"/>
                <formatter type="plain" usefile="false"/>
            </batchtest>
        </junit>
        <fail message="Pruebas fallidas" if="test.failure"/>
    </target>


    <target name="compilar.paquete" depends="test">
        <javac srcdir="src" destdir="${build}/classes" debug="no">
        </javac>
    </target>

    <target name="empaquetar" depends="compilar.paquete">
        <jar destfile="${build}/dist/algo3.jar" basedir="${build}/classes"/>
    </target>

    <!-- Ivy installation -->
    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even
         without any special installation -->
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    <!-- End of 'Ivy installation -->

    <!-- Resolve dependencies -->
    <target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve conf="build" pattern="${libs}/[artifact]-[type]-[revision].[ext]"/>
        <ivy:retrieve conf="analysis" pattern="${libs}/analysis/[artifact](-[classifier]).[ext]"/>

    </target>
    <!-- End of 'Resolve dependencies -->


    <target name="empaquetar.con.imagenes" depends="compilar.paquete">
        <copydir src="src/gui/imagess"
                 dest="${build}/classes/gui/imagess"
                 includes="**/*.png"/>
        <jar destfile="${build}/dist/algo3.jar" basedir="${build}/classes"/>
    </target>

    <target name="ejecutar.aplicacion" depends="empaquetar">
        <java classname="ejemplo.AlgoEmpires" fork="true">
            <classpath refid="classpath"/>
            <classpath location="${build}/dist/algo3.jar"/>
        </java>
    </target>

</project>
